\documentclass[a4paper,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[bahasa]{babel}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{float}
\usepackage[cm]{fullpage}
\pagestyle{myheadings}
\usepackage{etoolbox}
\usepackage{setspace} 
\usepackage{lipsum} 
\setlength{\headsep}{30pt}
\usepackage[inner=2cm,outer=2.5cm,top=2.5cm,bottom=2cm]{geometry} %margin
% \pagestyle{empty}

\makeatletter
\renewcommand{\@maketitle} {\begin{center} {\LARGE \textbf{ \textsc{\@title}} \par} \bigskip {\large \textbf{\textsc{\@author}} }\end{center} }
\renewcommand{\thispagestyle}[1]{}
\markright{\textbf{\textsc{Laporan Perkembangan Pengerjaan Skripsi\textemdash Sem. Genap 2019/2020}}}

\onehalfspacing
 
\begin{document}

\title{\@judultopik}
\author{\nama \textendash \@npm} 

%ISILAH DATA BERIKUT INI:
\newcommand{\nama}{Louis Genio}
\newcommand{\@npm}{2016730003}
\newcommand{\tanggal}{20/02/2020} %Tanggal pembuatan dokumen
\newcommand{\@judultopik}{Pembangunan Simulator Gerakan Tangan \& Kaki Robot dengan Forward Kinematic} % Judul/topik anda
\newcommand{\kodetopik}{LCA4891}
\newcommand{\jumpemb}{1} % Jumlah pembimbing, 1 atau 2
\newcommand{\pembA}{Luciana Abednego}
\newcommand{\pembB}{-}
\newcommand{\semesterPertama}{48 - Genap 19/20} % semester pertama kali topik diambil, angka 1 dimulai dari sem Ganjil 96/97
\newcommand{\lamaSkripsi}{1} % Jumlah semester untuk mengerjakan skripsi s.d. dokumen ini dibuat
\newcommand{\kulPertama}{Skripsi 1} % Kuliah dimana topik ini diambil pertama kali
\newcommand{\tipePR}{B} % tipe progress report :
% A : dokumen pendukung untuk pengambilan ke-2 di Skripsi 1
% B : dokumen untuk reviewer pada presentasi dan review Skripsi 1
% C : dokumen pendukung untuk pengambilan ke-2 di Skripsi 2

% Dokumen hasil template ini harus dicetak bolak-balik !!!!

\maketitle

\pagenumbering{arabic}

\section{Data Skripsi} %TIDAK PERLU MENGUBAH BAGIAN INI !!!
Pembimbing utama/tunggal: {\bf \pembA}\\
Pembimbing pendamping: {\bf \pembB}\\
Kode Topik : {\bf \kodetopik}\\
Topik ini sudah dikerjakan selama : {\bf \lamaSkripsi} semester\\
Pengambilan pertama kali topik ini pada : Semester {\bf \semesterPertama} \\
Pengambilan pertama kali topik ini di kuliah : {\bf \kulPertama} \\
Tipe Laporan : {\bf \tipePR} -
\ifdefstring{\tipePR}{A}{
			Dokumen pendukung untuk {\BF pengambilan ke-2 di Skripsi 1} }
		{
		\ifdefstring{\tipePR}{B} {
				Dokumen untuk reviewer pada presentasi dan {\bf review Skripsi 1}}
			{	Dokumen pendukung untuk {\bf pengambilan ke-2 di Skripsi 2}}
		}
		
\section{Latar Belakang}
Dengan semakin berkembangnya teknologi, para pemilik usaha ataupun pabrik mulai beralih dari tenaga manusia menjadi tenaga mesin dalam menyelesaikan perkerjaan, sehingga terdapat kenaikan ketergantungan terhadap robot yang dapat bekerja terus menerus tanpa henti. karena hal tersebut, terdapat banyak sekali jenis robot yang memenuhi kriteria yang berbeda.

Untuk dapat memproduksi tangan dan kaki dalam berbagai bentuk dan menangani berbagai jenis pekerjaan yang berbeda, maka di butuhkan sebuah simulator yang dapat memperagakan gerakan tangan dan kaki yang realistis dan benar terhadap lingkungannya. Sehingga untuk mencapai hasil yang optimal, diperlukan untuk melakukan perhitungan terhadap peletakan ruas atau sendi dari tangan dan kaki robot serta menghitung derajat bebas yang ada pada pada ruas tangan dan kaki robot.

Dengan adanya simulator yang dapat memperagakan gerakan tangan dan kaki akan mengurangi ataupun menghilangkan keperluan untuk memproduksi sebuah unit testing atau model testing yang memperagakan simulasi gerakan tangan dan kaki. Adanya simulator ini juga akan mengurangi biaya produksi produk tersebut, mengurangi waktu yang dibutuhkan untuk melakukan testing dan biaya operasional.

Untuk menghitung tangan robot dan kaki robot akan menggunakan metode \textit{Forward Kinematic}. Metode \textit{Forward Kinematic} adalah metode untuk mengetahui posisi akhir end-effector dari tangan robot dan untuk menentukan ukuran kuantitatif dari manipulabilitas dan ruang kerja dalam bidang sagital kaki robot.

Untuk memasukkan model tangan dan kaki robot ke dalam simulator maka akan di butuhkan suatu parameter yaitu parameter metode \textit{Denavit-Hartenberg}. Parameter metode \textit{Denavit-Hartenberg} juga bertujuan untuk melakukan analisis apa pun di dalam simulator tersebut.

Tidak hanya pada robot, pada pembuatan animasi dan \textit{video game} juga menggunakan cara ini untuk mendapatkan simulasi gerakan tangan dan kaki yang realistis. Ini memungkinkan para animator mendapat bayangan gerakan yang akan memudahkan pembuatan animasi gerakan tangan dan kaki tersebut. 

Pada skripsi ini, akan dibuat sebuah perangkat lunak yang dapat mensimulasikan gerakan tangan dan kaki robot dengan menggunakan teknik \textit{Forward Kinematic} serta mengetahui posisi ruas dari tangan dan kaki robot tersebut.

\section{Rumusan Masalah}
Rumusan masalah penelitian adalah sebagai berikut:
\begin{itemize}
    \item Bagaimana cara kerja simulator gerakan tangan dan kaki robot dengan algoritma \textit{Forward Kinematic}?
    \item Bagaimana membangun simulator gerakan tangan dan kaki dengan algoritma \textit{Forward Kinematic}?
    \item Bagaimana mengimplementasikan parameter metode \textit{Denavit-Hartenberg} pada simulator?
    \item Bagaimana menkalkulasi posisi ruas dari sebuah tangan robot dan kaki robot?
\end{itemize}

\section{Tujuan}
Berdasarkan rumusan masalah, berikut merupakan tujuan yang harus dicapai:
\begin{itemize}
    \item Mempelajari cara kerja simulator gerakan tangan dan kaki robot dengan algoritma \textit{Forward Kinematic}.
    \item Mengetahui cara yang benar untuk membangun simulator gerakan tangan dan kaki dengan algoritma \textit{Forward Kinematic}.
    \item Mempelajari cara implementasi parameter metode \textit{Denavit-Hartenberg} pada simulator.
    \item Mengetahui posisi koordinat ruas dari sebuah tangan robot dan kaki robot.
\end{itemize}

\section{Detail Perkembangan Pengerjaan Skripsi}
Detail bagian pekerjaan skripsi sesuai dengan rencan kerja/laporan perkembangan terkahir :
	\begin{enumerate}
		\item \textbf{Melakukan studi literatur mengenai Kinematics, \textit{Forward Kinematics}, Simulator, dan Animasi.}\\
		{\bf Status :} Ada sejak rencana kerja skripsi.\\
		{\bf Hasil :} Dalam fisika, kinematika adalah cabang dari mekanika klasik yang membahas gerak benda dan sistem benda tanpa mempersoalkan gaya penyebab gerakan.
		\textit{Forward Kinematics} adalah metode untuk mengetahui posisi akhir end-effector dari tangan robot dan untuk menentukan ukuran kuantitatif dari manipulabilitas dan ruang kerja dalam bidang sagital kaki robot.
		Simulator adalah sebuah alat atau program yang berfungsi untuk menyimulasikan suatu peralatan baik itu dalam bentuk digital maupun dalam bentuk fisik
		Animasi adalah gambar begerak berbentuk dari sekumpulan objek (gambar) yang disusun secara beraturan mengikuti alur pergerakan yang telah ditentukan pada setiap pertambahan hitungan waktu yang terjadi. Gambar tersebut dapat berupa gambar makhluk hidup, benda mati, ataupun tulisan.
		
		\item \textbf{Melakukan analisis, perancangan, dan pembangunan simulator gerakan tangan dan kaki robot dengan algoritma \textit{Forward Kinematic}.}\\
		{\bf Status :} Ada sejak rencana kerja skripsi.\\
		{\bf Hasil :}

		\item \textbf{Melakukan pengujian \& eksperimen pada simulator gerakan tangan dan kaki robot berupa animasi.}\\
		{\bf Status :} Ada sejak rencana kerja skripsi.\\
		{\bf Hasil :}

		\item \textbf{Membuat dokumen skripsi.}\\
		{\bf Status :} Ada sejak rencana kerja skripsi.\\
		{\bf Hasil :} Menulis dokumen skripsi mulai dari bab 1 hingga bab 2.
	\end{enumerate}

\section{Pencapaian Rencana Kerja}
Langkah-langkah kerja yang berhasil diselesaikan dalam Skripsi 1 ini adalah sebagai berikut:
\begin{enumerate}
\item Mempelajari cara kerja algoritma Forward Kinematic
\item
\item
\end{enumerate}



\section{Kendala yang Dihadapi}
%TULISKAN BAGIAN INI JIKA DOKUMEN ANDA TIPE A ATAU C
Kendala - kendala yang dihadapi selama mengerjakan skripsi :
\begin{itemize}
	\item Terlalu banyak melakukan prokrastinasi
	\item Terlalu banyak godaan berupa hiburan (game, film, dll)
\end{itemize}

\vspace{1cm}
\centering Bandung, \tanggal\\
\vspace{2cm} \nama \\ 
\vspace{1cm}

Menyetujui, \\
\ifdefstring{\jumpemb}{2}{
\vspace{1.5cm}
\begin{centering} Menyetujui,\\ \end{centering} \vspace{0.75cm}
\begin{minipage}[b]{0.45\linewidth}
% \centering Bandung, \makebox[0.5cm]{\hrulefill}/\makebox[0.5cm]{\hrulefill}/2013 \\
\vspace{2cm} Nama: \pembA \\ Pembimbing Utama
\end{minipage} \hspace{0.5cm}
\begin{minipage}[b]{0.45\linewidth}
% \centering Bandung, \makebox[0.5cm]{\hrulefill}/\makebox[0.5cm]{\hrulefill}/2013\\
\vspace{2cm} Nama: \pembB \\ Pembimbing Pendamping
\end{minipage}
\vspace{0.5cm}
}{
% \centering Bandung, \makebox[0.5cm]{\hrulefill}/\makebox[0.5cm]{\hrulefill}/2013\\
\vspace{2cm} Nama: \pembA \\ Pembimbing Tunggal
}
\end{document}

