%versi 2 (8-10-2016) 
\chapter{Pendahuluan}
\label{chap:intro}
   
\section{Latar Belakang}
\label{sec:label}

Dengan semakin berkembangnya teknologi, para pemilik usaha ataupun pabrik mulai beralih dari tenaga manusia menjadi tenaga mesin dalam menyelesaikan perkerjaan, sehingga terdapat kenaikan ketergantungan terhadap robot yang dapat bekerja terus menerus tanpa henti. karena hal tersebut, terdapat banyak sekali jenis robot yang memenuhi kriteria yang berbeda.

Untuk dapat memproduksi tangan dan kaki robot dalam berbagai bentuk dan menangani berbagai jenis pekerjaan yang berbeda, maka di butuhkan sebuah simulator yang dapat memperagakan gerakan tangan dan kaki yang realistis dan benar terhadap lingkungannya. Sehingga untuk mencapai hasil yang optimal, diperlukan sebuah simulator agar dapat melakukan perhitungan terhadap peletakan ruas atau sendi dari tangan dan kaki robot serta menghitung derajat bebas yang ada pada pada ruas tangan dan kaki robot.

Untuk menghitung posisi tangan robot dan kaki robot akan menggunakan metode \textit{Forward Kinematic}. Metode \textit{Forward Kinematic} adalah metode untuk mengetahui posisi akhir end-effector dari tangan robot dan untuk menentukan ukuran kuantitatif dari manipulabilitas dan ruang kerja dalam bidang sagital kaki robot.

Dengan adanya simulator yang dapat memperagakan gerakan tangan dan kaki akan mengurangi ataupun menghilangkan keperluan untuk memproduksi sebuah unit testing atau model testing yang memperagakan simulasi gerakan tangan dan kaki. Adanya simulator ini juga akan mengurangi biaya produksi produk tersebut, mengurangi waktu yang dibutuhkan untuk melakukan testing dan biaya operasional.

Untuk memasukkan model tangan dan kaki robot ke dalam simulator maka akan di butuhkan suatu parameter yaitu parameter metode \textit{Denavit-Hartenberg}. Parameter metode \textit{Denavit-Hartenberg} juga bertujuan untuk melakukan analisis apa pun di dalam simulator tersebut.

Tidak hanya pada robot, pada pembuatan animasi dan \textit{video game} juga menggunakan cara ini untuk mendapatkan simulasi gerakan tangan dan kaki yang realistis. Ini memungkinkan para animator mendapat bayangan gerakan yang akan memudahkan pembuatan animasi gerakan tangan dan kaki tersebut. 

Pada skripsi ini, akan dibuat sebuah perangkat lunak yang dapat mensimulasikan gerakan tangan dan kaki robot dengan menggunakan teknik \textit{Forward Kinematic} serta mengetahui posisi ruas dari tangan dan kaki robot tersebut.

\section{Rumusan Masalah}
\label{sec:rumusan}
Berdasarkan deskripsi, rumusan masalah pada skripsi ini adalah sebagai berikut:
\begin{enumerate}
    \item Bagaimana cara kerja simulator gerakan tangan dan kaki robot dengan algoritma \textit{Forward Kinematic}?
    \item Bagaimana membangun simulator gerakan tangan dan kaki dengan algoritma \textit{Forward Kinematic}?
    \item Bagaimana mengimplementasikan parameter metode \textit{Denavit-Hartenberg} pada simulator?
    \item Bagaimana menkalkulasi posisi ruas dari sebuah tangan robot dan kaki robot?
\end{enumerate}

\section{Tujuan}
\label{sec:tujuan}
Berdasarkan rumusan masalah, maka tujuan dari skripsi ini adalah sebagai berikut:
\begin{enumerate}
    \item Mempelajari cara kerja simulator gerakan tangan dan kaki robot dengan algoritma \textit{Forward Kinematic}.
    \item Mengetahui cara yang benar untuk membangun simulator gerakan tangan dan kaki dengan algoritma \textit{Forward Kinematic}.
    \item Mempelajari cara implementasi parameter metode \textit{Denavit-Hartenberg} pada simulator.
    \item Mengetahui posisi koordinat ruas dari sebuah tangan robot dan kaki robot.
\end{enumerate}

\section{Batasan Masalah}
\label{sec:batasan}
Untuk mempermudah pembuatan template ini, tentu ada hal-hal yang harus dibatasi, misalnya saja bahwa template ini bukan berupa style \LaTeX{} pada umumnya (dengan alasannya karena belum mampu jika diminta membuat seperti itu)

\dtext{8}

\section{Metodologi}
\label{sec:metlit}
Metodologi yang digunakan dalam penelitian ini adalah sebagai berikut
\begin{enumerate}
\item Melakukan studi literatur mengenai Kinematics, \textit{Forward Kinematic}, Simulator, dan Animasi.
\item Mempelajari parameter pada metode \textit{Denavit-Hartenberg}.
\item Melakukan analisis terhadap teknik \textit{Forward Kinematic} serta bagaimana penerapannya dengan parameter pada metode Denavit-Hartenberg yang akan digunakan
\item Membuat dokumen skripsi
\item Melakukan perancangan perangkat lunak yang mengimplementasikan teknik algoritma \textit{Forward Kinematic}.
\item Membangun perangkat lunak yang mengimplementasikan teknik algoritma \textit{Forward Kinematic}.
\item Menguji perangkat lunak secara fungsional dan eksperimental
\item Melakukan pengujian dan eksperimen pada simulator gerakan tangan dan kaki robot berupa animasi
\item Menampilkan simulasi gerakan tangan dan kaki robot dengan menggunakan keyboard
\item Membuat dokumen skripsi
\end{enumerate}

\section{Sistematika Pembahasan}
\label{sec:sispem}
Laporan penelitian tersusun ke dalam enam bab secara sistematis sebagai berikut.
\begin{enumerate}
    \item Bab 1 Pendahuluan
Berisi latar belakang, rumusan masalah, tujuan, batasan masalah, metodologi penelitian, dan
sistematika pembahasan.
    \item Bab 2 Dasar Teori
Berisi dasar teori umum tentang Robot, Kinematika, Animasi, Simulator, \textit{Forward Kinematic}, dan parameter DH (Denhart Hartenberg)
    \item Bab 3 Analisis
Berisi analisis masalah,dan studi kasus.
    \item Bab 4 Perancangan
Berisi perancangan perangkat lunak yang dibangun meliputi perancangan antarmuka dan diagram kelas yang lengkap.
    \item Bab 5 Implementasi dan Pengujian
Berisi implementasi antarmuka perangkat lunak, pengujian fungsional, pengujian eksperimental, dan kesimpulan dari pengujian.
    \item Bab 6 Kesimpulan dan Saran
Berisi kesimpulan dari awal hingga akhir penelitian dan saran untuk pengembangan selanjutnya.
\end{enumerate}