%versi 2 (8-10-2016)
\chapter{Landasan Teori}
\label{chap:teori}
Perkembangan teknologi yang pesat menandakan bahwa alat atau mesin akan menggantikan manusia dalam pekerjaannya, salah satu jenis adalah robot. Namun tidak semua alat dapat didefinisikan sebagai sebuah robot. Sebuah robot Jika dilihat dari segi \textit{cost} atau biaya yang diperlukan, akan memerlukan dana yang cukup besar sebelum bisa dikatakan sukses dan iklankan sebagai sebuah perangkat. Maka akan diperlukan banyak sekali uji coba agar dapat memastikan bahwa robot tersebut dinyatakan aman untuk bekerja dalam suatu lingkungan dan dapat mencapai tujuan terciptanya robot itu sendiri.

\section{Landasan Teori Umum}
Sebelum masuk ke bagian teknis, akan diperkenalkan beberapa materi atau konsep yang akan berhubungan pada saat pembuatan simulator robot. Berikut adalah beberapa pembahasan secara umum mengenai pembuatan sebuah simulator robot:

\label{sec:teoriumum}
\subsection{Robot}
Robot adalah sebuah perangkat alat mekanik yang dapat mengerjakan tugas manusia, yang tidak mengenal lelah, dan dapat bekerja sendiri dengan pengawasan manusia ataupun tidak. Biasanya robot digunakan untuk melakukan tugas yang berat, yang termasuk bahaya bagi manusia, yang harus dilakukan terus-menerus. Robot terdapat berbagai bentuk, ada yang menyerupai manusia, ada juga yang hanya merupakan sebuah tangan karena penggunaan tiap robot akan berbeda karena tergantung pada lingkungan yang ditempatkan.
Untuk lebih mengerti apa itu robot, akan lebih jelas jika dengan mempelajari karakteristik dari sebuah robot menurut Philippe Coiffet dan Michel Chirouze dalam bukunya yaitu Pengenalan Terhadap Teknologi Robot. Ada 2 prinsip yaitu: ~\cite{coiffet:83:robot}
\begin{enumerate}
    \item \textit{Versatility}: Fleksibilitas adalah suatu Potensi struktural / mekanik untuk melakukan beragam tugas dan atau melakukan tugas yang sama dengan cara yang berbeda. Ini menyiratkan struktur mekanik dengan variabel geometri. Robot yang dibuat sebelumnya sampai saat ini telah memiliki kualitas ini.
    \item \textit{Auto-adaptability to the environment}: Kemampuan beradaptasi otomatis terhadap lingkungan yang artinya merupakan sebuah ekspresi kompleks bahwa sebuah robot harus dirancang untuk mencapai tujuannya (kinerja tugas) dengan sendirinya, meskipun tidak terduga, terbatas, terhadap perubahan lingkungan yang ada selama kinerja tugas. Kemampuan beberapa robot industri ini mensyaratkan bahwa robot harus menyadari lingkungannya, yaitu miliki indera buatan. Indera robot yang dikembangkan sejauh ini sederhana dibandingkan dengan kapasitas manusia untuk menafsirkan lingkungan, tetapi penelitian intensif sedang dilakukan di daerah ini.
\end{enumerate}
Dengan ini maka dapat disimpulkan bahwa keberadaan robot sangat membantu dalam melancarkan aktifitas manusia, baik itu tugas yang ringan maupun yang berat, yang aman ataupun yang memiliki tingkat bahayanya. Penelitian terhadap robot juga berjalan terus menerus, yang artinya suatu hari nanti robot bisa saja menggantikan seluruh pekerja manual. Penelitian yang maju terhadap robot sampai saat ini menunjukkan bahwa robot tidak dapat berjalan terus-menerus tanpa berhenti di suatu saat. Karena pada dasarnya seluruh perangkat elektronik yang ada pada saat ini memiliki masa hidup tertentu, ada yang dapat bertahan dalam waktu yang cukup lama namun ada juga yang hanya dalam waktu beberapa tahun. Biasanya perlu dilakukan sebuah pengecekan atau \textit{maintenance} untuk memastikan robot masih bisa berjalan dan aman untuk dijalankan.

\subsection{Kinematik}
Kinematik dalam bahasa yunani memiliki arti sebagai gerakan yang diartikan sebagai sebuah pergerakan klasik yang menjelaskan titik gerakan, objek, dan kumpulan objek tanpa memperhatikan kekuatan yang menyebabkan objek tersebut dapat bergerak. 

Jika melihat pandangan dari beberapa ahli seperti Jan Awrejcewicz, Kinematik adalah cabang mekanik yang berhubungan dengan analisis gerak partikel dan benda kaku di ruang angkasa, tetapi dari titik geometris pandangan, yaitu mengabaikan kekuatan dan torsi yang menghasilkan gerakan. ~\cite{jan:12:kinematik} Sedangkan Menurut Fu, kinematik adalah ilmu tentang gerak tanpa memperhatikan penyebabnya salah satunya adalah gaya yang mempengaruhinya, berhubungan dengan geometri dari gerakan. Dalam mengkaji kinematik perlu dilakukan deskripsi analisis dari penempatan posisi secara spasial dari lengan robot sebagai sebuah fungsi waktu. Secara garis besar, kinematik ini membahas/ tentang hubungan antara derajat kebebasan masing-masing joint, posisi, serta orientasi dari end effetor pada lengan robot. ~\cite{Fu:87:kinematik}

Dalam buku \textit{Kinematics} oleh penulis \textit{Joseph Stiles Beggs}tertulis bahwa jika sebuah badan seperti bagian dari sebuah mesin atau robot itu dibatasi pergerakannya dalam cara tertentu berdasarkan kontaknya dengan elemen mesin lain, gerakannya dapat ditentukan oleh kinematik. Sekali gerakannya diketahui, kekuatan-kekuatan yang menghasilkan gerakan itu dapat ditemukan melalui dinamika. Posisi tubuh dapat ditentukan dalam hal posisi tiga titik noncollinear tetap dalam tubuh, atau dalam hal posisi satu titik tetap dalam tubuh, dan sikap tubuh relatif terhadap kerangka acuan.~\cite{joseph:83:kinematics} Posisi tiga titik non linear tersebut adalah koordinat kartesian yang akan digunakan untuk mencari dan menghitung parameter-parameter \textit{Denavit Hartenberg}.

\subsection{Animasi}
Animasi adalah gambar begerak berbentuk dari sekumpulan objek (gambar) yang disusun secara beraturan mengikuti alur pergerakan yang telah ditentukan pada setiap pertambahan hitungan waktu yang terjadi. Gambar tersebut dapat berupa gambar makhluk hidup, benda mati, ataupun tulisan. Animasi pada zaman sekarang sudah merupakan hal yang biasa ditemukan dimana-mana seperti film yang isi keseluruhannya dibuat dengan animasi, website, pergantian aplikasi dan menu pada smartphone, dan lain-lain.

Sekarang animasi bukan hanya sebagai media yang menghibur pengguna tetapi juga sebagai sebuah sarana yang dapat mengedukasi, mengajarkan, dan memberikan informasi yang lebih detail dengan sudut pandang baru. Sebagai sebuah sarana komunikasi yang dapat memberikan pesan dan makna yang tersirat dalam animasi yang pendek maupun yang panjang. Animasi menawarkan media yang baru untuk mengekspresi dan kreativitas, dan gerakan animasi akan lebih banyak menarik perhatian daripada gambar statis yang diam.

Animasi yang bagus dapat meningkatkan kerapian dan \textit{user experience} yang baik pada sebuah desain web/aplikasi, selain itu pada masalah yang berhubungan denga gerakan-gerakan yang susah dijelaskan dalam tulisan akan lebih mudah untuk dipahami oleh pengguna atau penonton jika menggunakan animasi. Karena animasi dapat memberikan gambaran dari titik awal posisi suatu objek bergerak sampai titik akhir objek tersebut berhenti bergerak. Ini sangat membantu jika diperlukan untuk melakukan percobaan pergerakan tangan atau gripper robot dengan Simulator, dengan memerhatikan apakah tangan tersebut bergerak sesuai harapan dan mencapai tujuan dari hasil percobaan.

\subsection{Simulator}
Simulator menurut kamus KBBI adalah program yang berfungsi untuk menyimulasikan suatu peralatan, suatu aplikasi, dan lain-lain.Salah satu ahli menyebut Simulator sebagai perkiraan imitasi dari operasi suatu proses atau sistem; yang mewakili operasinya dari waktu ke waktu. 

Simulasi digunakan dalam banyak konteks, seperti simulasi teknologi untuk penyesuaian atau pengoptimalan kinerja, teknik keselamatan, pengujian, pelatihan, pendidikan, dan permainan video. Seringkali, eksperimen komputer digunakan untuk mempelajari model simulasi. Simulasi juga digunakan dengan pemodelan ilmiah sistem alami atau sistem manusia untuk mendapatkan wawasan tentang fungsinya

Salah satunya adalah simulator gerakan, guna untuk menunjukkan pergerakan pada sebuah alat atau pada sebuah robot. Simulator juga mengedukasi para pengguna yang sedang mempelajari mengenai dunia robotik. Pembelajaran dan pemahaman terhadap bahan belajar yang menggunakan simulator akan menjadi lebih mudah karena menggunakan simulator dibanding dari tulisan saja berkat adanya animasi.

\section{\textit{Forward Kinematic}}
\label{sec:forward} 
\textit{Forward Kinematic} adalah metode untuk mengetahui posisi akhir end-effector dari tangan robot dan untuk menentukan ukuran kuantitatif dari manipulabilitas dan ruang kerja dalam bidang sagital kaki robot. Sebelum dapat memodelkan sebuah robot, \textit{Forward Kinematic} memerlukan input untuk mengetahui posisi awal tiap sendi tergantung dari bentuk robot dan tiap posisi harus diinput secara manual baik itu untuk mengatur ataupun untuk menggerakkan tangan tersebut.

Dalam laporan yang dikemukakan Alonzo Kelly, bahwa \textit{Forward Kinematic} merupakan proses yang cukup mudah yang menggabungkan transformasi \textit{homogeneous} bersama dalam rangka untuk merepresentasikan artikulasi sebuah mekanisme atau hanya untuk merepresentasikan transformasi tetap antar dua \textit{frame}. Dalam proses inilah, variabel \textit{joint} diberikan, dan digunakan untuk mencari transformasi tersebut.~\cite{alonzo:14:essential} Secara kasar \textit{homogeneous transformation} merupakan sebuah matriks yang memetakan suatu titik dalam \textit{frame} B, ke sebuah titik yang direpresentasikan dari \textit{frame} A.

Jelas bahwa untuk mentranformasikan koordinat antara sistem koordinat yang sudah tetap di suatu posisi itu sangat memungkinkan namun hanya karena operasi mekanisme tersebut linear. Pada dasarnya, kebanyakan mekanisme yang ditemukan sekarang merupakan non-linear karena terdiri dari beberapa perputaran \textit{degrees of freedom} atau derajat bebas. Walaupun begitu, transformasi \textit{homogeneous} masih bisa digunakan untuk memodelkan alat tersebut jika di pandang dari sudut yang berbeda dengan menggunakan parameter dari rotasi dan translasi antar \textit{frame} sebagai variabel. Sehingga yang menjadi masalah adalah cara mengetahui variasi yang ada ketika dalam transformasi \textit{homogeneous} ketika terdapat satu atau lebih variabel.

Hasil dari metode \textit{Forward Kinematic} adalah untuk mencari posisi akhir \textit{end-effector} atau bagian tangan dari sebuah robot,sehingga di memerlukan 4 parameter yang di sebut sebagai parameter \textit{Denavit Hartenberg}. Dengan adanya parameter tersebut maka kita bisa mengkalkulasi posisi akhir dengan menggunakan matriks \textit{Denavit Hartenberg}.

\section{\textit{Denhart Hartenberg} Parameter}
\label{sec:parameter}
Menentukan dan mencari parameter \textit{Denavit-Hertenberg} merupakan tahap berikutnya dalam memodelkan tangan robot secara kinematik yaitu berupa penentuan nilai parameter dan variabel yang terdapat pada masing-masing link. Parameter Denavit-Hartenberg sering diminta untuk memasukkan model robot ke dalam simulator dan mulai melakukan analisis apa pun di dalamnya.

Parameter DH memecah setiap sendi robot menjadi empat parameter, masing-masing diambil dengan mengacu pada sendi sebelumnya. Mereka dihitung dengan mengacu pada \textit{common normal}. Jika sumbu-z sebelumnya memotong sumbu-z saat ini, maka normal umum memiliki panjang nol.

Berikut merupakan empat parameter transformasi yang dikenal sebagai parameter DH: ~\cite{spong:89:robotdynamic}
\begin{itemize}
	\item d - jarak antara sumbu x sebelumnya dan sumbu x saat ini, sepanjang sumbu z sebelumnya.
    \item $\theta$ - sudut di sekitar sumbu z antara sumbu x sebelumnya dan sumbu x saat ini. (jika sumbu z sebelumnya dan sumbu z saat ini pararel, maka sudut $\theta$ adalah 0)
    \item r - panjang jarak antara sumbu z sebelumnya dan sumbu z saat ini
    \item $\alpha$ - sudut antara sumbu z sebelumnya dan sumbu z saat ini. (jika sumbu x sebelumnya dan sumbu x saat ini pararel, maka sudut $\alpha$ adalah 0.)
\end{itemize}

\begin{center}
    Gambar 2.2. \textit{Parameter Denhart Hartenberg}\\
    \includegraphics[width=0.4\linewidth]{../Gambar/Sample_Denavit-Hartenberg_Diagram.png}\\
    Sumber: Ethan Tira-Thompson, 2 November 2009
\end{center}

Metode ini menggunakan matriks \textit{homogeneous transformation} 4 x 4 untuk menyatakan hubungan spasial antara dua \textit{joint} yang berhubungan serta menyederhanakan masalah \textit{forward kinematic} pada matriks transformasi \textit{homogeneous} yang berhubungan dengan penempatan spasial dari \textit{frame} koordinat lengan terhadap \textit{frame} koordinat referensi.

Kinematik pada perhitungan pergerakan lengan robot sangat diperlukan selain dilihat dari sisi dinamikanya karena kinematik merupakan dasar pembuatan penggerak / pengontrol dari sebuah robot. Dengan kinematik maka rancangan model robot dapat dibuat sesuai dengan perhitungan kinematik agar didapatkan referensi sudut, posisi, dan orientasi yang sesuai. Hal ini juga memiliki pengaruh terhadap akurasi dan ketepatan peletakkan \textit{end effector} pada robot serta orientasinya. Dengan menggerakan masing-masing \textit{joint} pada sudut tertentu maka akan didapatkan \textit{end effector} dengan posisi dan orientasi tertentu. ~\cite{philips:06:robot}

Dengan memperhatikan variabel yang terdapat pada tiap \textit{joint} robot, dapat membentuk menjadi sebuah matriks transformasi \textit{Denavit-Hartenberg}.

    \begin{equation}    
        \begin{bmatrix}
        cos\theta\sb{n} & -sin\theta\sb{n} cos\alpha\sb{n} & sin\theta\sb{n} sin\alpha\sb{n} & r\sb{n} cos\theta\sb{n} \\
        sin\theta\sb{n} & cos\theta\sb{n} cos\alpha\sb{n} & -cos\theta\sb{n} sin\alpha\sb{n} & r\sb{n} sin\theta\sb{n}\\
        0 & sin\alpha\sb{n} & cos\alpha\sb{n} & d\sb{n}\\
        0 & 0 & 0 & 1
        \end{bmatrix}
        =
        \begin{bmatrix}
        R & R & R & T\\
        R & R & R & T\\
        R & R & R & T\\
        0 & 0 & 0 & 1
        \end{bmatrix}
    \end{equation}

Dimana R merupakan sub-matriks 3 x 3 yang menentukan rotasi perputaran dan T merupakan sub-matriks 3 x 1 yang menentukan translasi perpindahan.
Dengan mengubah posisi 4 parameter dari sebelumnya menjadi $\alpha$, a, d, dan $\theta$, kita akan mendapatkan \textit{modified Denavit Hartenberg Convention}. Pada dasarnya mirip dengan metode yang biasa namun perubahan tersebut akan memudahkan penentuan posisi akhir dari \textit{end-effector}.

Berikut adalah langkah kerja dalam membentuk DH table berisi joint-joint yang tersedia dan akan digunakan untuk menentukan posisi pada \textit{end-effector}:

\begin{enumerate}
    \item Mencari dan menentukan nilai pada variabel $\alpha$, a, d dan $\theta$ joint i-1.
    \item Mengulangi langkah 1 sampai seluruh joint telah selesai di cari.
    \item Masukin variabel tersebut ke dalam matriks transformasi \textit{Denavit-Hartenberg}
    \item Melakukan perkalian dari matriks transformasi yang telah di buat secara berurutan sampai matriks tersisa 1.
    \item Setelah selesai, matriks tersebut bisa kita mendeterminasi posisi akhir \textit{end-effector} di ruang tiga dimensi.
\end{enumerate}

Tujuan dibangun matriks tersebut adalah untuk mempermudahkan proses penggantian input lama dengan input baru. Ini juga dapat dijalankan secara terus-menerus untuk mengubah input dan mencari posisi akhir \textit{end-effector} dari robot.

% \begin{center}
%     \begin{equation}
%         Trans\sb{zn-1}(d\sb{n}) = 
%         \begin{bmatrix}
%         1 & 0 & 0 & 0\\
%         0 & 1 & 0 & 0\\
%         0 & 0 & 1 & d\sb{n}\\
%         0 & 0 & 0 & 1
%         \end{bmatrix}
%     \end{equation}
        
%         \vspace{0.5cm}  
        
%     \begin{equation}
%         Rot\sb{zn-1}(\theta\sb{n}) = 
%         \begin{bmatrix}
%         cos\theta\sb{n} & -cos\theta\sb{n} & 0 & 0\\
%         sin\theta\sb{n} & cos\theta\sb{n} & 0 & 0\\
%         0 & 0 & 1 & 0\\
%         0 & 0 & 0 & 1
%         \end{bmatrix}
%     \end{equation}
        
%         \vspace{0.5cm}  
     
%     \begin{equation}   
%         Trans\sb{xn-1}(r\sb{n}) = 
%         \begin{bmatrix}
%         1 & 0 & 0 & r\sb{n}\\
%         0 & 1 & 0 & 0\\
%         0 & 0 & 1 & 0\\
%         0 & 0 & 0 & 1
%         \end{bmatrix}
%     \end{equation}
        
%         \vspace{0.5cm}  
        
%     \begin{equation}
%         Rot\sb{xn-1}(\alpha\sb{n}) = 
%         \begin{bmatrix}
%         1 & 0 & 0 & 0\\
%         0 & cos\alpha\sb{n} & -sin\alpha\sb{n} & 0\\
%         0 & sin\alpha\sb{n} & cos\alpha\sb{n} & 0\\
%         0 & 0 & 0 & 1
%         \end{bmatrix}
%     \end{equation}
        
%         \vspace{0.5cm}
    
%     \begin{equation}    
%         \sp{n-1}T\sb{n}(d\sb{n}) = 
%         \begin{bmatrix}
%         cos\theta\sb{n} & -sin\theta\sb{n} cos\alpha\sb{n} & sin\theta\sb{n} sin\alpha\sb{n} & r\sb{n} cos\theta\sb{n} \\
%         sin\theta\sb{n} & cos\theta\sb{n} cos\alpha\sb{n} & -cos\theta\sb{n} sin\alpha\sb{n} & r\sb{n} sin\theta\sb{n}\\
%         0 & sin\alpha\sb{n} & cos\alpha\sb{n} & d\sb{n}\\
%         0 & 0 & 0 & 1
%         \end{bmatrix}
%         =
%         \begin{bmatrix}
%          &  &  & \\
%          & R &  & T\\
%          &  &  & \\
%         0 & 0 & 0 & 1
%         \end{bmatrix}
%     \end{equation}
% \end{center}